html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
   

    height: 100vh;
  
    grid-template-areas: 
    'nav header header header'
    'nav contentarea contentarea contentarea'
    'nav contentarea contentarea contentarea'
    'nav contentarea contentarea contentarea'
}

.topbar{
    grid-area: header ;
    background-color:#0d1b2a;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

#todoheader{
    color: white;
    font-size: 4rem;
}

.leftbar{
    grid-area:  nav;
    background-color: #415a77;
}

.projectList{
    color: #e0e1dd;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    padding-left: 20px;
    padding-top: 20px;
}


.projectHeader{
    color: #e0e1dd;
    font-size: 1.4rem;
    justify-self: center;
}

.content{
    grid-area: contentarea;
    background-color:  #e0e1dd;  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    

    padding: 15px;
    gap: 20px;
}

.projectCards{
    width: 90%;
    background-color: #F4F4F2;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    box-shadow: 7px 19px 21px 11px #CFD1CB; 
    align-items: center;
}

.headerDiv {
    display: flex;
    align-items: center;
    gap: 10px;
}

.viewProjectButton{
    margin-left:auto;
    border-radius: 5px;
    padding: 7px;
    border: none;
    background-color: #77DD77;
}

.deleteheaderButton{
    padding: 7px;
    border-radius: 5px;
    background-color: #FF6961;
    border: none;
}
.notesDiv{
    display: flex;
    flex-direction: column;
}

.dropdown-notes {
    display: none;
    position: relative;
    padding-top: 10px;
    min-width: 160px;
    z-index: 1;
    max-width: 100%;
  }

  .displayDropDown {
    display: flex;
  }

input[type=checkbox]{
    padding: 15px;
    margin: 0px;    
}